\documentclass[12pt,a4paper]{article}

% Required packages
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{cite}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{multicol} % for two-column introduction
\usepackage{newtxtext,newtxmath} % Times New Roman font

% Horizontal line command
\newcommand{\sectionline}{\noindent\rule{\linewidth}{0.5pt}}

% Title information
\title{\textbf{Hydrological Analysis and Infrastructure Design: \\ Rainfall Intensity at Tribhuvan International Airport (2015-2024)}}

\author{Your Name Here \\ 
        Roll No: XXXXX \\
        Far-Western University \\ 
        Engineering Department \\ 
        \textit{NSSR Scientific Writing \& LaTeX Workshop}}

\date{February 2, 2026}

\begin{document}
\maketitle

% Abstract
\sectionline
\begin{abstract}
This study evaluates daily rainfall at Tribhuvan International Airport (TIA) from 2015 to 2024 to understand seasonal and extreme rainfall patterns and their implications for urban infrastructure. A total of 3,653 observations were classified using Indian Meteorological Department (IMD) standards into five categories: No Rain, Light, Moderate, Heavy, and Very Heavy. While heavy and very heavy events occur on only 15.33\% of days, they contribute over 68\% of total rainfall, highlighting their hydrological significance. Design rainfall percentiles (95th and 99th) were calculated to support resilient urban drainage and airport drainage systems. Seasonal analysis shows monsoon dominance, emphasizing the need for effective stormwater management and water storage strategies in the Kathmandu Valley.
\end{abstract}

\sectionline
\clearpage

% Contents
\section*{Contents}
\begin{enumerate}
    \item Abstract \dotfill 1
    \item Introduction \dotfill 3
    \item Objectives \dotfill 4
    \item Key Learning Outcomes \dotfill 5
    \item Data and Methodology \dotfill 6
    \item Results and Discussion \dotfill 7
    \item Conclusions \dotfill 10
    \item References \dotfill 11
\end{enumerate}
\newpage

% Introduction
\section{Introduction}
\begin{multicols}{2}
Rainfall analysis is fundamental in civil and environmental engineering, especially in Nepal where monsoon patterns strongly influence infrastructure, agriculture, and water resource management. Accurate characterization of rainfall intensity, frequency, and temporal distribution is critical for the design of urban drainage systems, stormwater management structures, and airport drainage facilities.

Tribhuvan International Airport (TIA) in the Kathmandu Valley provides a comprehensive dataset for assessing local rainfall behavior and extreme events. This study analyzes ten years of daily rainfall data (2015--2024; 3,653 observations) from TIA. Rainfall was classified into IMD intensity categories, and frequency distributions and volumetric contributions were calculated to identify dominant events. Wet and dry spell durations and 95th and 99th percentile rainfall values were evaluated to support resilient infrastructure planning. Seasonal analysis highlights monsoon dominance, with high-intensity rainfall concentrated over a short period, while winter months experience minimal precipitation. These findings provide actionable insights for engineers and planners to optimize drainage, mitigate flood risks, and implement effective water storage strategies.
\end{multicols}

% Objectives
\section{Objectives}
The main objectives of this study are:
\begin{enumerate}
    \item Classify daily rainfall data into IMD intensity categories (No Rain, Light, Moderate, Heavy, Very Heavy).
    \item Quantify the frequency and percentage contribution of each rainfall category to total rainfall.
    \item Identify dominance of heavy and very heavy rainfall events in overall precipitation.
    \item Determine 95th and 99th percentile rainfall values for design purposes.
    \item Assess implications of extreme rainfall events for stormwater management and infrastructure resilience.
\end{enumerate}

% Key Learning Outcomes
\section{Key Learning Outcomes}
\begin{itemize}
    \item Understanding IMD rainfall intensity classification standards.
    \item Classification of daily rainfall into intensity categories.
    \item Computation of frequency distribution and volumetric contribution.
    \item Recognition of hydrological significance of extreme rainfall events.
    \item Application of statistical analysis to determine design rainfall values.
    \item Insights into stormwater management and resilient urban drainage design.
\end{itemize}

% Data and Methodology
\section{Data and Methodology}
The dataset comprises daily rainfall measurements (mm/day) from TIA meteorological station for 2015--2024, totaling 3,653 days. Dry days (0 mm) were included. The data were verified for completeness and consistency.

\subsection{Rainfall Intensity Classification}
Daily rainfall was classified according to IMD standards:
\begin{itemize}
    \item \textbf{No Rain:} 0 mm/day
    \item \textbf{Light:} 2.5 -- 10 mm/day
    \item \textbf{Moderate:} 10 -- 35 mm/day
    \item \textbf{Heavy:} 35 -- 65 mm/day
    \item \textbf{Very Heavy:} $>$ 65 mm/day
\end{itemize}

\subsection{Design Rainfall Parameters}
\begin{itemize}
    \item Maximum 24-hour rainfall: 166.7 mm
    \item 95th percentile (design storm): 66.1 mm
    \item 99th percentile (extreme storm): 97.2 mm
\end{itemize}

\subsection{Analytical Methods}
Python libraries (\texttt{pandas}, \texttt{numpy}, \texttt{matplotlib}) were used for:
\begin{itemize}
    \item Cleaning and organizing daily rainfall records
    \item Computing descriptive statistics (mean, max, percentiles)
    \item Classifying rainfall by intensity
    \item Computing frequency and percentage contribution
    \item Estimating design rainfall (95th, 99th percentile)
\end{itemize}

\subsection{Python Code for Data Processing}

The following Python code was used to classify daily rainfall into IMD intensity categories, compute frequency, percentage contribution, and design rainfall percentiles.

   \lstinputlisting{php.py}

\section{Results and Discussion: Question 5}

\subsection{Rainfall Intensity Classification}
The daily rainfall data from 2015 to 2024 at TIA were classified according to IMD standards into five categories: No Rain, Light, Moderate, Heavy, and Very Heavy. As shown in Figure~\ref{fig:rainfall_graphs}, Heavy and Very Heavy events, although occurring on only 15.33\% of days, contribute over 68\% of total rainfall, highlighting their significant hydrological impact.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{img_1.png}
    \caption{Frequency and Percentage Contribution of Rainfall Intensity Categories (2015--2024).}
    \label{fig:rainfall_graphs}
\end{figure}

The summary statistics of design rainfall are provided as follows:
\begin{itemize}
    \item Maximum 24-hour rainfall: 166.7 mm
    \item 95th percentile (design storm): 66.1 mm
    \item 99th percentile (extreme storm): 97.2 mm
\end{itemize}
These values provide guidance for the design of urban drainage and stormwater management systems to effectively handle extreme rainfall events.

\subsection{IMD Classification Standards}
To standardize the analysis, rainfall was categorized into four intensity levels based on daily accumulation depth (Table~\ref{tab:intensity_summary}):
\begin{itemize}
    \item Light: 2.5 -- 10 mm/day
    \item Moderate: 10 -- 35 mm/day
    \item Heavy: 35 -- 65 mm/day
    \item Very Heavy: $>$ 65 mm/day
\end{itemize}

\subsection{Frequency and Volumetric Distribution}
The distribution of rainfall categories and their contribution to total rainfall is summarized in Table~\ref{tab:intensity_summary}. Dry days (No Rain) dominate with 55.43\% of total days, while Heavy and Very Heavy events, although only 15.33\% of days, contribute more than 70\% of total rainfall. This highlights the disproportionate hydrological impact of extreme events.

\begin{table}[H]
\centering
\caption{Intensity Category Statistics (2015--2024)}
\label{tab:intensity_summary}
\begin{tabular}{lcccc}
\toprule
\textbf{Category} & \textbf{Days} & \textbf{Percentage of Days} & \textbf{Total Rainfall (mm)} & \textbf{\% Contribution} \\
\midrule
No Rain     & 2025 & 55.43\% & 0.0      & 0.00\% \\
Light       & 426  & 11.66\% & 1749.7   & 3.68\% \\
Moderate    & 642  & 17.57\% & 13798.8  & 29.00\% \\
Heavy       & 367  & 10.05\% & 17431.0  & 36.64\% \\
Very Heavy  & 193  & 5.28\%  & 16347.8  & 34.36\% \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Engineering Implications and Design Recommendations}
The data indicates that Heavy and Very Heavy rainfall events dominate total precipitation, emphasizing the need for resilient infrastructure (see Table~\ref{tab:intensity_summary}).  

\subsubsection{Design Rainfall Intensity}
Percentile analysis provides the following design recommendations:
\begin{itemize}
    \item Minimum Design Capacity (95th Percentile): 66.1 mm/24hr, suitable for secondary urban drains.
    \item Recommended Design Capacity (99th Percentile): 97.2 mm/24hr, essential for primary storm-water channels and airport runway drainage.
    \item Historical Maximum (Safety Check): 166.7 mm/24hr for critical infrastructure.
\end{itemize}

\subsubsection{Storm Water Management}
The frequency of Very Heavy events averages 19.3 per year, implying the necessity of high-capacity drainage. Figure~\ref{fig:wetdry_trend} illustrates wet and dry spell durations and the annual rainfall trend. Sustainable Urban Drainage Systems (SuDS) including retention ponds are recommended to attenuate peak flows into the Bagmati River and reduce flood risk.

\subsection{Wet and Dry Spell Analysis \& Rainfall Trend}
\begin{itemize}
    \item Average Wet Spell Duration: 2.20 days (Longest: 18 days)
    \item Average Dry Spell Duration: 3.31 days (Longest: 58 days)
    \item Annual Rainfall Trend: Slope = -41.53 mm/year, R² = 0.132, P = 0.3012 (not significant)
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figure5_statistical_analysis.png}
    \caption{Wet/Dry Spell Durations and Annual Rainfall Trend Analysis (2015--2024).}
    \label{fig:wetdry_trend}
\end{figure}

% Conclusion
\section{Conclusion}

The hydrological analysis of daily rainfall at Tribhuvan International Airport (TIA) from 2015 to 2024 provides key insights for infrastructure design:

\begin{itemize}
    \item Extreme rainfall events (\textgreater 65 mm/day) dominate total precipitation, contributing over 68\% of the cumulative rainfall, even though they occur on only 15.33\% of days (Table~\ref{tab:intensity_summary} and Figure~\ref{fig:rainfall_graphs}).
    \item Using mean daily rainfall (13.50 mm/day) for design would underestimate the required drainage capacity, risking frequent flooding.
    \item Design rainfall percentiles are recommended: 95th percentile (66.1 mm/24hr) for secondary urban drainage, 99th percentile (97.2 mm/24hr) for primary drainage channels and airport runway drainage (Figure~\ref{fig:wetdry_trend}).
    \item Historical maximum rainfall (166.7 mm/24hr) should be considered as a "check flood" value for critical safety structures.
    \item Wet/dry spell analysis indicates an average wet spell of 2.20 days and average dry spell of 3.31 days, emphasizing the need for temporary water storage and retention strategies.
\end{itemize}

Overall, the study provides a **data-driven basis for resilient stormwater management and infrastructure planning**, ensuring that high-intensity, low-frequency rainfall events are adequately accounted for in urban and airport drainage designs \cite{imd,chow}.

\section{References}
\begin{thebibliography}{99}
\bibitem{imd} India Meteorological Department (IMD), \textit{Rainfall Classification Standards}, 2023.
\bibitem{chow} Chow, V.T., Maidment, D.R., and Mays, L.W., \textit{Applied Hydrology}, McGraw-Hill, 1988.
\end{thebibliography}

\end{document}