\documentclass[12pt,a4paper]{article}

% Required packages
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{cite}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{multicol} % for 2 column
\usepackage{newtxtext,newtxmath} % Times New Roman font

% Horizontal line command
\newcommand{\sectionline}{\noindent\rule{\linewidth}{0.5pt}}

% Title information
\title{\textbf{Hydrological Analysis and Infrastructure Design: \\ Rainfall Intensity at Tribhuvan International Airport (2015-2024)}}

\author{
Kishor Prashad Bhatt\textsuperscript{1}, Bhawana Karki\textsuperscript{1}, Aarati Bhatt\textsuperscript{1}, Asmita Awasthi\textsuperscript{1}
\\\ Jeevan Bhatta\textsuperscript{2}, Sumit Rokaya\textsuperscript{2}  \\[1ex]
\textsuperscript{1}BCT, School of Engineering, Far Western University \\
\textsuperscript{2}Brixton College \\[7ex]  % Extra space ko lagi
\textit{\Large NSSR Scientific Writing \& LaTeX Workshop}\\[5ex]
}
\date{ }
    
\begin{document}
\maketitle

% Abstract
\vspace{0.5cm}   %vertical spacing ko lagi
\sectionline
\begin{abstract}
This study evaluates daily rainfall at Tribhuvan International Airport (TIA) from 2015 to 2024 to understand seasonal and extreme rainfall patterns and their implications for urban infrastructure. A total of 3,653 daily rainfall observations were classified using Indian Meteorological Department (IMD) standards into five categories: No Rain, Light, Moderate, Heavy, and Very Heavy. While Heavy and Very Heavy rainfall events occur on only 15.33\% of days, they contribute over 68\% of total precipitation, highlighting their dominant hydrological significance. Design rainfall thresholds corresponding to the 95th and 99th percentiles were estimated to support stormwater system sizing and airport drainage infrastructure design. Seasonal analysis reveals strong monsoon dominance, with high-intensity rainfall concentrated over short durations, emphasizing the need for resilient drainage capacity, flood mitigation measures, and effective water storage strategies in the Kathmandu Valley.
\end{abstract}

\sectionline
\clearpage

\tableofcontents
\newpage

% Introduction
\section{Introduction}
\begin{multicols}{2}
Rainfall analysis is fundamental in civil and environmental engineering, especially in Nepal where monsoon patterns strongly influence infrastructure, agriculture, and water resource management. Accurate characterization of rainfall intensity, frequency, and temporal distribution is critical for the design of urban drainage systems, stormwater management structures, and airport drainage facilities.

Tribhuvan International Airport (TIA) in the Kathmandu Valley provides a comprehensive dataset for assessing local rainfall behavior and extreme events. This study analyzes ten years of daily rainfall data (2015--2024; 3,653 observations) from TIA. Rainfall was classified into IMD intensity categories, and frequency distributions and volumetric contributions were calculated to identify dominant events. Wet and dry spell durations and 95th and 99th percentile rainfall values were evaluated to support resilient infrastructure planning. Seasonal analysis highlights monsoon dominance, with high-intensity rainfall concentrated over a short period, while winter months experience minimal precipitation. These findings provide actionable insights for engineers and planners to optimize drainage, mitigate flood risks, and implement effective water storage strategies.
\end{multicols}

% Objectives
\section{Objectives}
The primary objectives of this study are as follows:

\begin{enumerate}
    \item \textbf{Rainfall Classification:} To categorize daily rainfall data at Tribhuvan International Airport (TIA) into IMD intensity classes: No Rain, Light, Moderate, Heavy, and Very Heavy.
    \item \textbf{Frequency and Contribution Analysis:} To quantify the frequency of each rainfall category and determine its percentage contribution to total precipitation.
    \item \textbf{Extreme Event Assessment:} To evaluate the dominance and hydrological significance of Heavy and Very Heavy rainfall events.
    \item \textbf{Design Rainfall Determination:} To calculate the 95th and 99th percentile rainfall values, providing benchmarks for stormwater and urban drainage design.
    \item \textbf{Infrastructure Implication Assessment:} To assess the impact of extreme rainfall events on drainage systems, flood risk management, and resilient infrastructure planning.
\end{enumerate}

% Key Learning Outcomes
\section{Key Learning Outcomes}
\begin{itemize}
    \item Understanding IMD rainfall intensity classification standards.
    \item Classification of daily rainfall into intensity categories.
    \item Computation of frequency distribution and volumetric contribution.
    \item Recognition of hydrological significance of extreme rainfall events.
    \item Application of statistical analysis to determine design rainfall values.
    \item Insights into stormwater management and resilient urban drainage design.
\end{itemize}

% Data and Methodology
\section{Data and Methodology}
The dataset comprises daily rainfall measurements (mm/day) from TIA meteorological station for 2015--2024, totaling 3,653 days. Dry days (0 mm) were included. The data were verified for completeness and consistency.

\subsection{Rainfall Intensity Classification}
Daily rainfall was classified according to IMD standards:
\begin{itemize}
    \item \textbf{No Rain:} 0 mm/day
    \item \textbf{Light:} 2.5 -- 10 mm/day
    \item \textbf{Moderate:} 10 -- 35 mm/day
    \item \textbf{Heavy:} 35 -- 65 mm/day
    \item \textbf{Very Heavy:} $>$ 65 mm/day
\end{itemize}

\subsection{Design Rainfall Parameters}
\begin{itemize}
    \item Maximum 24-hour rainfall: 166.7 mm
    \item 95th percentile (design storm): 66.1 mm
    \item 99th percentile (extreme storm): 97.2 mm
\end{itemize}

\subsection{Analytical Methods}
Python libraries (\texttt{pandas}, \texttt{numpy}, \texttt{matplotlib}) were used for:
\begin{itemize}
    \item Cleaning and organizing daily rainfall records
    \item Computing descriptive statistics (mean, max, percentiles)
    \item Classifying rainfall by intensity
    \item Computing frequency and percentage contribution
    \item Estimating design rainfall (95th, 99th percentile)
\end{itemize}

\newpage
\subsection{Python Code for Data Processing}
The following Python code was used to classify daily rainfall into IMD intensity categories, compute frequency, percentage contribution, and design rainfall percentiles.

\lstinputlisting{php.py}

% Results and Discussion
\section{Results and Discussion}

\subsection{Rainfall Intensity Classification}
Daily rainfall data from 2015 to 2024 at TIA were classified according to IMD standards into five categories: No Rain, Light, Moderate, Heavy, and Very Heavy. Heavy and Very Heavy events, although occurring on only 15.33\% of days, contribute over 68\% of total rainfall, highlighting their hydrological significance \cite{imd}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img_1.png}
    \caption{Frequency and Percentage Contribution of Rainfall Intensity Categories (2015--2024).}
    \label{fig:rainfall_graphs}
\end{figure}

\subsection{Statistical Summary and Design Rainfall}
Summary statistics for the 10-year dataset are:

\begin{itemize}
    \item Maximum 24-hour rainfall: 166.7 mm
    \item 95th percentile (design storm): 66.1 mm
    \item 99th percentile (extreme storm): 97.2 mm
\end{itemize}

These values guide urban drainage and airport stormwater system design \cite{chow}.

\subsection{Frequency and Volumetric Distribution}
Table~\ref{tab:intensity_summary} summarizes daily rainfall statistics by category. Heavy and Very Heavy events contribute more than 70\% of total rainfall despite being only 15.33\% of days.

\begin{table}[H]
\centering
\caption{Intensity Category Statistics (2015--2024)}
\label{tab:intensity_summary}
\begin{tabular}{lcccc}
\toprule
\textbf{Category} & \textbf{Days} & \textbf{Percentage of Days} & \textbf{Total Rainfall (mm)} & \textbf{\% Contribution} \\
\midrule
No Rain     & 2025 & 55.43\% & 0.0      & 0.00\% \\
Light       & 426  & 11.66\% & 1749.7   & 3.68\% \\
Moderate    & 642  & 17.57\% & 13798.8  & 29.00\% \\
Heavy       & 367  & 10.05\% & 17431.0  & 36.64\% \\
Very Heavy  & 193  & 5.28\%  & 16347.8  & 34.36\% \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Wet and Dry Spell Analysis}
\begin{itemize}
    \item Average Wet Spell Duration: 2.20 days (Longest: 18 days)
    \item Average Dry Spell Duration: 3.31 days (Longest: 58 days)
    \item Annual Rainfall Trend: Slope = -41.53 mm/year, R² = 0.132, P = 0.3012 (not significant)
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figure5_statistical_analysis.png}
    \caption{Wet/Dry Spell Durations and Annual Rainfall Trend Analysis (2015--2024).}
    \label{fig:wetdry_trend}
\end{figure}

\subsection{Engineering Implications and Recommendations}
Based on the rainfall analysis at Tribhuvan International Airport, several key implications for infrastructure design and stormwater management can be drawn:

\begin{itemize}
    \item Heavy and Very Heavy rainfall events will be critical in determining the capacity requirements of stormwater and airport drainage systems.
    \item Design rainfall values should be adopted as follows: the 95th percentile (66.1 mm/24hr) for secondary urban drains, and the 99th percentile (97.2 mm/24hr) for primary drainage channels and airport runway safety measures.
    \item The historical maximum 24-hour rainfall (166.7 mm/24hr) should be considered as a check flood level for the design of critical infrastructure to ensure safety during extreme events.
    \item Given the high frequency of Very Heavy events (approximately 19 per year), drainage systems should be designed with sufficient capacity, and Sustainable Urban Drainage Systems (SuDS), such as retention ponds, should be implemented to attenuate peak flows and reduce flood risk.
\end{itemize}


% Conclusion
\section{Conclusion}
Analysis of daily rainfall data at Tribhuvan International Airport (TIA) from 2015 to 2024 reveals that extreme rainfall events, defined as daily totals exceeding 65 mm, play a disproportionately significant role in the region's hydrology. Although such events occur on only 15.33\% of days, they contribute over 68\% of total precipitation, underlining their critical importance for stormwater management and urban infrastructure design \cite{imd,chow}. Relying solely on mean daily rainfall would underestimate the capacity requirements of drainage systems, increasing flood risk during peak events. Design rainfall percentiles determined in this study—66.1 mm/24hr (95th percentile) for secondary drains and 97.2 mm/24hr (99th percentile) for primary stormwater channels and airport drainage—provide a reliable basis for resilient infrastructure planning, while the historical maximum of 166.7 mm/24hr serves as a check flood for critical facilities \cite{chow}. Additionally, wet and dry spell analysis indicates an average wet spell of 2.20 days and an average dry spell of 3.31 days, emphasizing the need for temporary storage and retention strategies to mitigate short-term water surges. Collectively, these findings offer a data-driven foundation for the design and management of urban and airport drainage systems in the Kathmandu Valley, ensuring that high-intensity, low-frequency rainfall events are adequately accounted for \cite{imd,chow}.


% References
\section{References}
\begin{thebibliography}{99}
\bibitem{imd} India Meteorological Department (IMD), \textit{Rainfall Classification Standards}, 2023.
\bibitem{chow} Chow, V.T., Maidment, D.R., and Mays, L.W., \textit{Applied Hydrology}, McGraw-Hill, 1988.
\end{thebibliography}

\end{document}